hw1/MainWindow.xaml

<Window x:Class="hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="501" Width="537" MinWidth="300" MinHeight="400">
    <Grid>
        <!-- Определяем строки и столбцы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Поле ввода -->
            <RowDefinition Height="Auto"/>
            <!-- Поле результата -->
            <RowDefinition Height="*"/>
            <!-- Кнопки -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox2" Grid.Row="0" Margin="5" Text="0" FontSize="18" TextAlignment="Right"/>

        <TextBox x:Name="textBox1" Grid.Row="1" Margin="5" FontSize="36" FontWeight="Bold" TextAlignment="Right" Text="0"/>

        <UniformGrid Grid.Row="2" Columns="4" Rows="5" Margin="5">
            <Button Content="CE" FontSize="18" Click="Button_Click_12"/>
            <Button Content="C" FontSize="18"/>
            <Button Content="&lt;" FontSize="18"/>
            <Button Content="/" FontSize="18"/>
            <Button Content="7" FontSize="18" Click="Button_Click_6"/>
            <Button Content="8" FontSize="18" Click="Button_Click_7"/>
            <Button Content="9" FontSize="18" Click="Button_Click_8"/>
            <Button Content="*" FontSize="18"/>
            <Button Content="4" FontSize="18" Click="Button_Click_3"/>
            <Button Content="5" FontSize="18" Click="Button_Click_4"/>
            <Button Content="6" FontSize="18" Click="Button_Click_5"/>
            <Button Content="-" FontSize="18"/>
            <Button Content="1" FontSize="18" Click="Button_Click"/>
            <Button Content="2" FontSize="18" Click="Button_Click_1"/>
            <Button Content="3" FontSize="18" Click="Button_Click_2"/>
            <Button Content="+" FontSize="18" Click="Button_Click_Plus"/>
            <Button Content="." FontSize="18" Click="Button_Click_9"/>
            <Button Content="0" FontSize="18" Height="76" VerticalAlignment="Top" Click="Button_Click_10"/>
            <Button Content="=" FontSize="18" Grid.ColumnSpan="2" Margin="0,0,-132,0" Click="Button_Click_13"/>
        </UniformGrid>
    </Grid>
</Window>
